<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/styles.css">
  <link rel="shortcut icon" href="./assets/img/logo.svg">
  <title>OnyxRP - успешная оплата</title>
</head>
<body>
  <section class="success section">
    <div class="success__container container grid">
      <div class="success__data">
        <img src="./assets/img/success.svg" />
        <h1 class="success__title">Успешная оплата</h1>
        <p class="success__desc">Ваш платеж прошел успешно. Спасибо!</p>
      </div>
      <a class="success__btn" href="/">
          Вернуться в магазин
      </a>
    </div>
  </section>
</body>
</html>